src/app/entry/field.component.html
<div class="field" [formGroup]="fieldForm">

<i class="remove icon" (click)="remove()"></i>
    <div class="ui input">
        <label>Field Name {{fieldnumber}}</label>
        <input type="text" class="form-control" formControlName="field_name">

    </div>
    <div class="ui input">
        <label>Field Value</label>
        <input type="text" class="form-control" formControlName="field_value">
    </div>

</div>

src/app/entry/field.component.pug
div.field([formGroup]="fieldForm")
  button.circular.ui.icon.button
    i.icon.remove((click)="remove()")
  label {{fieldnumber}}. Custom Field
  div
    label Field Name
    input.form-control(type='text' formControlName='field_name')
  div
    label Field value
    input.form-control(type='text' formControlName='field_value')
