src/app/entry/entry.component.html


      <form class="ui form" [formGroup]="acmForm" novalidate (ngSubmit)="save(acmForm)">
        <div class="field">
          <label>Form Name</label>
          <input type="text" class="form-control" formControlName="form_name">
          <small *ngIf="!acmForm.controls.form_name.valid" class="text-danger">
              Name is required (minimum 5 characters).
            </small>
        </div>
        
        <div formArrayName="custom_fields">
          <div *ngFor="let custom_field of acmForm.controls.custom_fields.controls; let i=index" class="panel panel-default">

            <div class="field" [formGroupName]="i">
              <customfield (removeFField)="removeField($event)" [group]="acmForm.controls.custom_fields.controls[i]" [fieldnumber]="i+1"></customfield>
            </div>
          </div>
        </div>



        <div>
          <button class="ui blue button" (click)="addField()"><i class="plus icon"></i>Add Field</button>
          <button class="ui blue button" [disabled]="!acmForm.valid">Submit</button>
        </div>
        <div class="clearfix"></div>

        <div>
          <div>acmForm details:-</div>
          <pre>Is acmForm valid?: <br>{{acmForm.valid | json}}</pre>
          <pre>form value: <br>{{acmForm.value | json}}</pre>
        </div>
      </form>

src/app/entry/backup/entry.component.pug
h4.ui.dividing.header ACM Form
form.ui.form([formGroup]="acmForm" novalidate (ngSubmit)="save(acmForm)")
  // JSON loaded fields will go here.
  div.field
    label Form Name
    input.form-control(type="text" formControlName="form_name")

  div(formArrayName="custom_fields")
    div.field(*ngFor="let custom_field of acmForm.controls.custom_fields.controls; let i=index")
      //- div([formGroupName]="i")
      customfield((removeFField)="removeField($event)" [group]="acmForm.controls.custom_fields.controls[i]" [fieldnumber]="i+1")
  div
    button.ui.blue.button((click)="addField()")
      i.plus.icon()
      | Add Field
  div.classfix
  div
    div ACM Form Details:
    pre Form Value {{acmForm.value | json}}
